# NGINX SETUP
ssl_certificate=/etc/nginx/ssl/achraf.crt
ssl_certificate_key=/etc/nginx/ssl/achraf.key
# MariaDB SETUP
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=achraf
MYSQL_PASSWORD=9998
MYSQL_DATABASE=mydb
MYSQL_host=mariadb


#wordpress
url=https://acmaghou.42.fr
title=Inception
admin_user=admin
admin_password=adminadminadmin
admin_email=muteallfocus7@gmail.com